{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Matches the Worker in the Cloudflare account, so a deploy lands on the URL
  // that is already being watched rather than quietly creating a second Worker.
  "name": "car-dealers",
  "main": "src/worker.js",
  "compatibility_date": "2025-08-01",

  // The front end is static: Cloudflare serves it from the edge and the Worker
  // never sees those requests. Unmatched paths fall through to the Worker,
  // which hands back the app shell — so deep links work without a build step.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Real ids, committed on purpose: they identify resources, they are not
  // credentials, and nothing can be done with them without an API token. A
  // placeholder here fails the deploy — which is exactly what happened before.
  // `npm run provision` rewrites them when deploying into a different account.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forecourt",
      "database_id": "2f89b92d-9233-4ec2-b04d-7457deb3dcc7",
      "migrations_dir": "migrations"
    }
  ],

  // Sign-in and sign-up throttling. Optional: with no namespace bound the
  // limiter simply does nothing and the app still runs.
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "725fe8a42bdd49a2864a534828794bfa"
    }
  ],

  // Nightly sweep of expired sessions and stale plate lookups.
  "triggers": {
    "crons": ["17 3 * * *"]
  },

  "observability": {
    "enabled": true
  }
}
